digraph {
	graph [rankdir=LR]
	139766190653520 [label="{  | data -0.1483 | grad 0.0047 }" shape=record]
	139766190653584 [label="{  | data 0.5337 | grad 0.5610 }" shape=record]
	139766189146256 [label="{  | data -0.2751 | grad 0.0000 }" shape=record]
	"139766189146256*" [label="*"]
	"139766189146256*" -> 139766189146256
	139766190653648 [label="{  | data -0.6359 | grad 0.6175 }" shape=record]
	139766189146384 [label="{  | data -0.9110 | grad 0.0000 }" shape=record]
	"139766189146384+" [label="+"]
	"139766189146384+" -> 139766189146384
	139766189146448 [label="{  | data 3.0000 | grad 0.0000 }" shape=record]
	139766189146576 [label="{  | data -0.4450 | grad 0.0000 }" shape=record]
	"139766189146576*" [label="*"]
	"139766189146576*" -> 139766189146576
	139766190653968 [label="{  | data -0.0947 | grad 0.1101 }" shape=record]
	139766189146704 [label="{  | data -1.3560 | grad 0.0000 }" shape=record]
	"139766189146704+" [label="+"]
	"139766189146704+" -> 139766189146704
	139766190654032 [label="{  | data -0.7468 | grad 0.2634 }" shape=record]
	139766189146768 [label="{  | data -1.0000 | grad 0.0000 }" shape=record]
	139766190654096 [label="{  | data -0.4921 | grad 0.1249 }" shape=record]
	139766190654160 [label="{  | data -0.5324 | grad 0.0310 }" shape=record]
	139766189146896 [label="{  | data -0.5337 | grad 0.0000 }" shape=record]
	"139766189146896*" [label="*"]
	"139766189146896*" -> 139766189146896
	139766190654224 [label="{  | data 0.2389 | grad 0.0989 }" shape=record]
	139766189147024 [label="{  | data -1.8897 | grad 0.0000 }" shape=record]
	"139766189147024+" [label="+"]
	"139766189147024+" -> 139766189147024
	139766190654416 [label="{  | data 0.5934 | grad 0.1025 }" shape=record]
	139766189147088 [label="{  | data -0.9553 | grad 0.0000 }" shape=record]
	"139766189147088tanh" [label=tanh]
	"139766189147088tanh" -> 139766189147088
	139766190654480 [label="{  | data 0.4998 | grad 0.3378 }" shape=record]
	139766190654544 [label="{  | data 0.8057 | grad 0.1262 }" shape=record]
	139766190654608 [label="{  | data 0.7742 | grad 0.0713 }" shape=record]
	139766189147280 [label="{  | data -0.0910 | grad 0.0000 }" shape=record]
	"139766189147280*" [label="*"]
	"139766189147280*" -> 139766189147280
	139766190654672 [label="{  | data -0.6282 | grad 0.0851 }" shape=record]
	139766189147408 [label="{  | data 0.1479 | grad 0.0000 }" shape=record]
	"139766189147408+" [label="+"]
	"139766189147408+" -> 139766189147408
	139766189147536 [label="{  | data 0.2810 | grad 0.0000 }" shape=record]
	"139766189147536*" [label="*"]
	"139766189147536*" -> 139766189147536
	139766190654864 [label="{  | data -0.1968 | grad 1.8445 }" shape=record]
	139766190654928 [label="{  | data 0.1908 | grad 2.6571 }" shape=record]
	139766189147664 [label="{  | data 0.4289 | grad 0.0000 }" shape=record]
	"139766189147664+" [label="+"]
	"139766189147664+" -> 139766189147664
	139766190654992 [label="{  | data 0.4146 | grad 1.8927 }" shape=record]
	139766190655056 [label="{  | data 0.2748 | grad -0.3620 }" shape=record]
	139766189147792 [label="{  | data -0.4050 | grad 0.0000 }" shape=record]
	"139766189147792*" [label="*"]
	"139766189147792*" -> 139766189147792
	139766190655120 [label="{  | data -0.4295 | grad 1.8129 }" shape=record]
	139766189064144 [label="{  | data 2.0000 | grad 0.0000 }" shape=record]
	139766189147920 [label="{  | data 0.0239 | grad 0.0000 }" shape=record]
	"139766189147920+" [label="+"]
	"139766189147920+" -> 139766189147920
	139766190655312 [label="{  | data 0.7372 | grad -0.0166 }" shape=record]
	139766189148048 [label="{  | data 0.5086 | grad 0.0000 }" shape=record]
	"139766189148048*" [label="*"]
	"139766189148048*" -> 139766189148048
	139766190655376 [label="{  | data 0.5615 | grad 0.0395 }" shape=record]
	139766190655440 [label="{  | data 0.6640 | grad -0.0097 }" shape=record]
	139766189148176 [label="{  | data 0.5325 | grad 0.0000 }" shape=record]
	"139766189148176+" [label="+"]
	"139766189148176+" -> 139766189148176
	139766190655504 [label="{  | data -0.2913 | grad 0.0359 }" shape=record]
	139766189148240 [label="{  | data 0.4873 | grad 0.0000 }" shape=record]
	"139766189148240tanh" [label=tanh]
	"139766189148240tanh" -> 139766189148240
	139766190655568 [label="{  | data 0.4765 | grad -0.0221 }" shape=record]
	139766189148432 [label="{  | data 0.5703 | grad 0.0000 }" shape=record]
	"139766189148432*" [label="*"]
	"139766189148432*" -> 139766189148432
	139766189148560 [label="{  | data -0.0579 | grad 0.0000 }" shape=record]
	"139766189148560+" [label="+"]
	"139766189148560+" -> 139766189148560
	139766190655888 [label="{  | data 0.1323 | grad -2.6886 }" shape=record]
	139766190655952 [label="{  | data 0.1776 | grad 2.6564 }" shape=record]
	139766189148688 [label="{  | data -0.1881 | grad 0.0000 }" shape=record]
	"139766189148688*" [label="*"]
	"139766189148688*" -> 139766189148688
	139766190656016 [label="{  | data 0.8661 | grad 0.2054 }" shape=record]
	139766190656080 [label="{  | data 0.3134 | grad 1.8161 }" shape=record]
	139766189148816 [label="{  | data -0.2460 | grad 0.0000 }" shape=record]
	"139766189148816+" [label="+"]
	"139766189148816+" -> 139766189148816
	139766190656144 [label="{  | data 0.7445 | grad 1.7786 }" shape=record]
	139766189148944 [label="{  | data 0.6631 | grad 0.0000 }" shape=record]
	"139766189148944*" [label="*"]
	"139766189148944*" -> 139766189148944
	139766189149072 [label="{  | data 0.4172 | grad 0.0000 }" shape=record]
	"139766189149072+" [label="+"]
	"139766189149072+" -> 139766189149072
	139766189149200 [label="{  | data -0.7397 | grad 0.0000 }" shape=record]
	"139766189149200*" [label="*"]
	"139766189149200*" -> 139766189149200
	139766189149328 [label="{  | data -0.3225 | grad 0.0000 }" shape=record]
	"139766189149328+" [label="+"]
	"139766189149328+" -> 139766189149328
	139766189149392 [label="{  | data -0.3118 | grad 0.0000 }" shape=record]
	"139766189149392tanh" [label=tanh]
	"139766189149392tanh" -> 139766189149392
	139766189149520 [label="{  | data -0.1891 | grad 0.0000 }" shape=record]
	"139766189149520*" [label="*"]
	"139766189149520*" -> 139766189149520
	139766189149648 [label="{  | data -0.6185 | grad 0.0000 }" shape=record]
	"139766189149648+" [label="+"]
	"139766189149648+" -> 139766189149648
	139766189149776 [label="{  | data -0.0718 | grad 0.0000 }" shape=record]
	"139766189149776*" [label="*"]
	"139766189149776*" -> 139766189149776
	139766189149904 [label="{  | data -0.6904 | grad 0.0000 }" shape=record]
	"139766189149904+" [label="+"]
	"139766189149904+" -> 139766189149904
	139766189150032 [label="{  | data 0.3412 | grad 0.0000 }" shape=record]
	"139766189150032*" [label="*"]
	"139766189150032*" -> 139766189150032
	139766189150160 [label="{  | data -0.3491 | grad 0.0000 }" shape=record]
	"139766189150160+" [label="+"]
	"139766189150160+" -> 139766189150160
	139766189150288 [label="{  | data -0.2625 | grad 0.0000 }" shape=record]
	"139766189150288*" [label="*"]
	"139766189150288*" -> 139766189150288
	139766189150416 [label="{  | data -0.6117 | grad 0.0000 }" shape=record]
	"139766189150416+" [label="+"]
	"139766189150416+" -> 139766189150416
	139766189150480 [label="{  | data -0.5453 | grad 0.0000 }" shape=record]
	"139766189150480tanh" [label=tanh]
	"139766189150480tanh" -> 139766189150480
	139766189150672 [label="{  | data 0.7084 | grad 0.0000 }" shape=record]
	"139766189150672*" [label="*"]
	"139766189150672*" -> 139766189150672
	139766189150800 [label="{  | data 1.1849 | grad 0.0000 }" shape=record]
	"139766189150800+" [label="+"]
	"139766189150800+" -> 139766189150800
	139766189150928 [label="{  | data -0.2113 | grad 0.0000 }" shape=record]
	"139766189150928*" [label="*"]
	"139766189150928*" -> 139766189150928
	139766189060880 [label="{  | data 2.0000 | grad 0.0000 }" shape=record]
	139766189151056 [label="{  | data 0.9736 | grad 0.0000 }" shape=record]
	"139766189151056+" [label="+"]
	"139766189151056+" -> 139766189151056
	139766189061008 [label="{  | data 1.4404 | grad 0.0000 }" shape=record]
	"139766189061008*" [label="*"]
	"139766189061008*" -> 139766189061008
	139766189151184 [label="{  | data 0.5465 | grad 0.0000 }" shape=record]
	"139766189151184*" [label="*"]
	"139766189151184*" -> 139766189151184
	139766189061136 [label="{  | data 2.3283 | grad 0.0000 }" shape=record]
	"139766189061136+" [label="+"]
	"139766189061136+" -> 139766189061136
	139766189061200 [label="{  | data 3.0000 | grad 0.0000 }" shape=record]
	139766189151312 [label="{  | data 1.5201 | grad 0.0000 }" shape=record]
	"139766189151312+" [label="+"]
	"139766189151312+" -> 139766189151312
	139766189061328 [label="{  | data 0.1640 | grad 0.0000 }" shape=record]
	"139766189061328*" [label="*"]
	"139766189061328*" -> 139766189061328
	139766189151440 [label="{  | data 0.2783 | grad 0.0000 }" shape=record]
	"139766189151440*" [label="*"]
	"139766189151440*" -> 139766189151440
	139766189061456 [label="{  | data 2.4923 | grad 0.0000 }" shape=record]
	"139766189061456+" [label="+"]
	"139766189061456+" -> 139766189061456
	139766189151568 [label="{  | data 1.7984 | grad 0.0000 }" shape=record]
	"139766189151568+" [label="+"]
	"139766189151568+" -> 139766189151568
	139766189061520 [label="{  | data -1.0000 | grad 0.0000 }" shape=record]
	139766189151632 [label="{  | data 0.9466 | grad 0.0000 }" shape=record]
	"139766189151632tanh" [label=tanh]
	"139766189151632tanh" -> 139766189151632
	139766189061648 [label="{  | data -0.5335 | grad 0.0000 }" shape=record]
	"139766189061648*" [label="*"]
	"139766189061648*" -> 139766189061648
	139766189151824 [label="{  | data 0.0645 | grad 0.0000 }" shape=record]
	"139766189151824*" [label="*"]
	"139766189151824*" -> 139766189151824
	139766189061776 [label="{  | data 1.9589 | grad 0.0000 }" shape=record]
	"139766189061776+" [label="+"]
	"139766189061776+" -> 139766189061776
	139766189151952 [label="{  | data 0.8090 | grad 0.0000 }" shape=record]
	"139766189151952+" [label="+"]
	"139766189151952+" -> 139766189151952
	139766189061904 [label="{  | data 0.9610 | grad 0.0000 }" shape=record]
	"139766189061904tanh" [label=tanh]
	"139766189061904tanh" -> 139766189061904
	139766189152080 [label="{  | data -0.0554 | grad 0.0000 }" shape=record]
	"139766189152080*" [label="*"]
	"139766189152080*" -> 139766189152080
	139766189061968 [label="{  | data 2.0000 | grad 0.0000 }" shape=record]
	139766189062096 [label="{  | data 1.3325 | grad 0.0000 }" shape=record]
	"139766189062096*" [label="*"]
	"139766189062096*" -> 139766189062096
	139766189152208 [label="{  | data 0.7536 | grad 0.0000 }" shape=record]
	"139766189152208+" [label="+"]
	"139766189152208+" -> 139766189152208
	139766189062224 [label="{  | data 1.7719 | grad 0.0000 }" shape=record]
	"139766189062224+" [label="+"]
	"139766189062224+" -> 139766189062224
	139766189152336 [label="{  | data -0.4723 | grad 0.0000 }" shape=record]
	"139766189152336*" [label="*"]
	"139766189152336*" -> 139766189152336
	139766189062288 [label="{  | data 3.0000 | grad 0.0000 }" shape=record]
	139766189152464 [label="{  | data 0.2813 | grad 0.0000 }" shape=record]
	"139766189152464+" [label="+"]
	"139766189152464+" -> 139766189152464
	139766189062416 [label="{  | data -1.3620 | grad 0.0000 }" shape=record]
	"139766189062416*" [label="*"]
	"139766189062416*" -> 139766189062416
	139766189152592 [label="{  | data 0.2967 | grad 0.0000 }" shape=record]
	"139766189152592*" [label="*"]
	"139766189152592*" -> 139766189152592
	139766190586256 [label="{  | data 0.0547 | grad -0.0110 }" shape=record]
	139766189062544 [label="{  | data 0.4099 | grad 0.0000 }" shape=record]
	"139766189062544+" [label="+"]
	"139766189062544+" -> 139766189062544
	139766189152720 [label="{  | data 0.5780 | grad 0.0000 }" shape=record]
	"139766189152720+" [label="+"]
	"139766189152720+" -> 139766189152720
	139766189062608 [label="{  | data -1.0000 | grad 0.0000 }" shape=record]
	139766189152784 [label="{  | data 0.5212 | grad 0.0000 }" shape=record]
	"139766189152784tanh" [label=tanh]
	"139766189152784tanh" -> 139766189152784
	139766189062736 [label="{  | data -0.8057 | grad 0.0000 }" shape=record]
	"139766189062736*" [label="*"]
	"139766189062736*" -> 139766189062736
	139766190586576 [label="{  | data 0.7202 | grad -0.0074 }" shape=record]
	139766189062864 [label="{  | data -0.3957 | grad 0.0000 }" shape=record]
	"139766189062864+" [label="+"]
	"139766189062864+" -> 139766189062864
	139766189062928 [label="{  | data -0.3763 | grad 0.0000 }" shape=record]
	"139766189062928tanh" [label=tanh]
	"139766189062928tanh" -> 139766189062928
	139766189063056 [label="{  | data 2.0000 | grad 0.0000 }" shape=record]
	139766190586832 [label="{  | data 0.5335 | grad -0.0206 }" shape=record]
	139766190586896 [label="{  | data 0.8879 | grad -0.0142 }" shape=record]
	139766189063184 [label="{  | data 0.6658 | grad 0.0000 }" shape=record]
	"139766189063184*" [label="*"]
	"139766189063184*" -> 139766189063184
	139766189063312 [label="{  | data 1.5591 | grad 0.0000 }" shape=record]
	"139766189063312+" [label="+"]
	"139766189063312+" -> 139766189063312
	139766190587088 [label="{  | data 0.6663 | grad -0.2159 }" shape=record]
	139766189063376 [label="{  | data 3.0000 | grad 0.0000 }" shape=record]
	139766190587152 [label="{  | data -0.4540 | grad -0.2625 }" shape=record]
	139766190587216 [label="{  | data 0.8057 | grad 0.2642 }" shape=record]
	139766189063504 [label="{  | data 0.0827 | grad 0.0000 }" shape=record]
	"139766189063504*" [label="*"]
	"139766189063504*" -> 139766189063504
	139766190587280 [label="{  | data 0.4394 | grad -0.0930 }" shape=record]
	139766189063632 [label="{  | data 1.6418 | grad 0.0000 }" shape=record]
	"139766189063632+" [label="+"]
	"139766189063632+" -> 139766189063632
	139766189063696 [label="{  | data -1.0000 | grad 0.0000 }" shape=record]
	139766190587472 [label="{  | data 0.3329 | grad -0.1453 }" shape=record]
	139766189063824 [label="{  | data -0.4755 | grad 0.0000 }" shape=record]
	"139766189063824*" [label="*"]
	"139766189063824*" -> 139766189063824
	139766190587536 [label="{  | data 0.0276 | grad -0.3223 }" shape=record]
	139766190587600 [label="{  | data 0.4755 | grad 0.3454 }" shape=record]
	139766189063952 [label="{  | data 1.1663 | grad 0.0000 }" shape=record]
	"139766189063952+" [label="+"]
	"139766189063952+" -> 139766189063952
	139766190587664 [label="{  | data 0.8932 | grad -0.0894 }" shape=record]
	139766189064016 [label="{  | data 0.8231 | grad 0.0000 }" shape=record]
	"139766189064016tanh" [label=tanh]
	"139766189064016tanh" -> 139766189064016
	139766190587856 [label="{  | data -0.1375 | grad 1.0036 }" shape=record]
	139766189062928 -> "139766189150928*"
	139766189152080 -> "139766189152208+"
	139766189148816 -> "139766189149072+"
	139766190587600 -> "139766189063824*"
	139766190655952 -> "139766189152080*"
	139766189148240 -> "139766189151824*"
	139766189147088 -> "139766189150288*"
	139766189061904 -> "139766189148432*"
	139766190655312 -> "139766189150672*"
	139766189150032 -> "139766189150160+"
	139766189146576 -> "139766189146704+"
	139766189148176 -> "139766189148240tanh"
	139766190586896 -> "139766189061136+"
	139766189148048 -> "139766189148176+"
	139766190654864 -> "139766189149520*"
	139766189064016 -> "139766189150032*"
	139766189147664 -> "139766189147920+"
	139766189151568 -> "139766189151632tanh"
	139766190587536 -> "139766189063504*"
	139766189061776 -> "139766189061904tanh"
	139766189062288 -> "139766189062416*"
	139766190586832 -> "139766189061648*"
	139766189063184 -> "139766189063312+"
	139766189062864 -> "139766189062928tanh"
	139766190653968 -> "139766189147280*"
	139766190654032 -> "139766189147536*"
	139766189061200 -> "139766189061328*"
	139766189151952 -> "139766189152208+"
	139766190654224 -> "139766189147408+"
	139766189061904 -> "139766189149520*"
	139766189062928 -> "139766189148688*"
	139766189149904 -> "139766189150160+"
	139766189147088 -> "139766189148048*"
	139766189150800 -> "139766189151056+"
	139766190655888 -> "139766189151824*"
	139766189151312 -> "139766189151568+"
	139766190587088 -> "139766189062096*"
	139766189062416 -> "139766189062544+"
	139766189060880 -> "139766189061008*"
	139766189152720 -> "139766189152784tanh"
	139766190653648 -> "139766189146384+"
	139766190656144 -> "139766189151952+"
	139766189064016 -> "139766189147792*"
	139766189149520 -> "139766189149648+"
	139766189152208 -> "139766189152464+"
	139766189061456 -> "139766189061776+"
	139766189063952 -> "139766189064016tanh"
	139766190654544 -> "139766189148944*"
	139766189063824 -> "139766189063952+"
	139766189064144 -> "139766189146256*"
	139766189061328 -> "139766189061456+"
	139766189062736 -> "139766189062864+"
	139766189062928 -> "139766189149776*"
	139766190587152 -> "139766189062416*"
	139766190655120 -> "139766189149648+"
	139766189147280 -> "139766189147408+"
	139766189150416 -> "139766189150480tanh"
	139766189146384 -> "139766189146704+"
	139766189150288 -> "139766189150416+"
	139766189061904 -> "139766189147280*"
	139766189146256 -> "139766189146384+"
	139766189146768 -> "139766189146896*"
	139766189148688 -> "139766189148816+"
	139766189147920 -> "139766189148176+"
	139766189150480 -> "139766189152336*"
	139766189151184 -> "139766189151312+"
	139766189151632 -> "139766189152592*"
	139766190655504 -> "139766189151440*"
	139766189149328 -> "139766189149392tanh"
	139766189149200 -> "139766189149328+"
	139766189061008 -> "139766189061136+"
	139766189063504 -> "139766189063632+"
	139766190587280 -> "139766189062224+"
	139766189061968 -> "139766189062096*"
	139766189150672 -> "139766189150800+"
	139766189152592 -> "139766189152720+"
	139766190587856 -> "139766189146256*"
	139766190654608 -> "139766189149200*"
	139766189063376 -> "139766189063504*"
	139766190587216 -> "139766189062736*"
	139766190654480 -> "139766189148688*"
	139766190586256 -> "139766189061328*"
	139766189062928 -> "139766189147536*"
	139766190654672 -> "139766189148560+"
	139766189146896 -> "139766189147024+"
	139766189148560 -> "139766189148816+"
	139766190653584 -> "139766189146896*"
	139766189151824 -> "139766189151952+"
	139766189147088 -> "139766189151440*"
	139766189151056 -> "139766189151312+"
	139766189062224 -> "139766189062544+"
	139766189147024 -> "139766189147088tanh"
	139766189149072 -> "139766189149328+"
	139766189149776 -> "139766189149904+"
	139766189152464 -> "139766189152720+"
	139766189063632 -> "139766189063952+"
	139766189064016 -> "139766189151184*"
	139766189147792 -> "139766189147920+"
	139766189061136 -> "139766189061456+"
	139766190587472 -> "139766189063184*"
	139766189062096 -> "139766189062224+"
	139766189063056 -> "139766189063184*"
	139766190655440 -> "139766189151184*"
	139766189061520 -> "139766189061648*"
	139766189062544 -> "139766189062864+"
	139766189149392 -> "139766189152080*"
	139766190654992 -> "139766189150032*"
	139766190655376 -> "139766189150928*"
	139766190655056 -> "139766189150288*"
	139766189147536 -> "139766189147664+"
	139766190655568 -> "139766189150800+"
	139766189150160 -> "139766189150416+"
	139766189061904 -> "139766189150672*"
	139766190654928 -> "139766189149776*"
	139766189148944 -> "139766189149072+"
	139766189151440 -> "139766189151568+"
	139766190654416 -> "139766189148432*"
	139766189146448 -> "139766189146576*"
	139766189149648 -> "139766189149904+"
	139766189147088 -> "139766189149200*"
	139766189063312 -> "139766189063632+"
	139766189148432 -> "139766189148560+"
	139766190654160 -> "139766189148048*"
	139766189150928 -> "139766189151056+"
	139766189063696 -> "139766189063824*"
	139766190654096 -> "139766189147792*"
	139766189064016 -> "139766189148944*"
	139766189152336 -> "139766189152464+"
	139766190587664 -> "139766189063312+"
	139766190586576 -> "139766189061008*"
	139766189061648 -> "139766189061776+"
	139766189147408 -> "139766189147664+"
	139766189062608 -> "139766189062736*"
	139766190653520 -> "139766189146576*"
	139766190656016 -> "139766189152336*"
	139766190656080 -> "139766189152592*"
	139766189146704 -> "139766189147024+"
}
